<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="hb-loaded">
<head>
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="keywords" content="">
<meta name="description" content="">
<style>
body {
	font-family:Arial;
	font-size:14px;
	font-weight:normal;
}
/* define css */
.body {
	margin:0px;
	padding:0px;
	border:0px;
	background:#d1e2f6 url("images/english/bg.jpg")/*tpa=http://www.zzfls.com.cn/website/english/images/english/bg.jpg*/ center 0 repeat-y;
}
.page {
	width:930px;
	margin:0px auto;
}
.page .pagetop {
	height:188px;
	background:url("images/english/uf-top.jpg")/*tpa=http://www.zzfls.com.cn/website/english/images/english/uf-top.jpg*/ no-repeat;
}
.page .title {
	height:35px;
	background:url("images/english/title.jpg")/*tpa=http://www.zzfls.com.cn/website/english/images/english/title.jpg*/ no-repeat;
}
.page .title .text {
	padding-top:10px;
	padding-left:30px;
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	color:#fff;
}
.page .title .text span {
	padding-left:10px;
	font-family:arial;
	font-size:12px;
	font-weight:normal;
	color:#f3f6ff;
}
.page .content {
	padding-top:15px;
	padding-left:25px;
	padding-right:25px;
	padding-bottom:15px;
	line-height:1.5;
	font-size:14px;
	color:#039;
}
.page .content .tab td {
	font-size:12px;
	color:#006;
}
.page .content .header {
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	color:#006;
	padding-bottom:10px;
}
.page .content .memo {
	font-family:arial;
	font-size:12px;
	font-weight:normal;
	color:#666;
	line-height:1.5;
	padding-bottom:10px;
}
.page .bottom {
	height:103px;
	background:url("images/english/bottombg.jpg")/*tpa=http://www.zzfls.com.cn/website/english/images/english/bottombg.jpg*/ repeat-x;
}
.page .bottom .bottominfo {
	padding-left:200px;
	padding-top:20px;
	font-size:12px;
	line-height:1.6;
	color:#fff;
}
</style>
</head>
<body class="body" huaban_collector_injected="true">
<div class="page">
  <div class="pagetop"></div>
  <div class="title">
    <div class="text">INTRODUCTION<span></span></div>
  </div>
  <div class="content"> <img src="images/english/img1.jpg" tppabs="http://www.zzfls.com.cn/website/english/images/english/img1.jpg" style="float:right; margin-left:20px;margin-bottom:10px;" border="0"> &nbsp;&nbsp;&nbsp;&nbsp;Located in the Zhengzhou High-tech 
    Development Zone, Zhengzhou Foreign Language School is a key senior 
    middle school under the direct guidance of the Zhengzhou Education 
    Bureau, which serves students from the 7th grade right through to the 
    12th grade.  Accredited by The Department of Education of the P.R.C., it
    belongs to the National Teaching Research Association, and is one of 
    the 13 top foreign language schools across China which is entitled to 
    directly send the top 20% of its graduates to famous universities such 
    as Tsinghua University, Beijing University, and Beijing Foreign Language
    University.  At present, Zhengzhou Foreign Language School has three 
    independent campuses, covering an area of 49.4 acres, with over 500 
    staff members and 7000 students.  These campuses are independent both in
    finance and in personnel; however, they are both under the principal's 
    leadership so that it maintains the consistent teaching philosophy. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;During
    the last 23 years, our school has tremendously transformed.  Our 
    excellent academic achievements and bright school graduates have 
    enhanced our good reputation.  The academic results of our school top 
    the highest standards in the province.  We have maintained the highest 
    percentage of the junior middle school graduates accepted by the senior 
    high schools in Zhengzhou in the last 19 consecutive years.  More than 
    90% of our senior high school students are admitted to colleges and 
    universities across the country. <br>
    <span style="clear:both;"></span> </div>
  <div class="title">
    <div class="text">FACILITY<span></span></div>
  </div>
  <div class="content">
    <table width="880" cellspacing="1" cellpadding="0" border="0">
      <tbody>
        <tr height="30" align="center">
          <td width="420"><b>COMPUTER</b></td>
          <td width="40"></td>
          <td width="420"><b>LABS</b></td>
        </tr>
        <tr height="30">
          <td width="420"><img src="images/english/img41.jpg" tppabs="http://www.zzfls.com.cn/website/english/images/english/img41.jpg" border="0"></td>
          <td width="40"></td>
          <td width="420"><img src="images/english/img42.jpg" tppabs="http://www.zzfls.com.cn/website/english/images/english/img42.jpg" border="0"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="title">
    <div class="text">WHY ZZFLS<span></span></div>
  </div>
  <div class="content"> <img src="images/english/img51.jpg" tppabs="http://www.zzfls.com.cn/website/english/images/english/img51.jpg" style="float:left; margin-right:20px;margin-bottom:10px;" border="0">
    <div class="header">Our strengths: </div>
    <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;Every single effort is made
      to accept the best balance of students to optimize the learning 
      environment.  As a foreign language school, in our English class, we 
      promise that all students can receive a qualified foreign language 
      education.  We not only provide classes on grammar, but also oral 
      English classes that are taught by native English speakers.  It offers 
      more opportunities for communication and participation.  Our school 
      guarantees that our education will be the highest quality from the 
      courses we offer, we provide small-class sizes; we provide original 
      overseas teaching materials, the employment of teaching methods, 
      qualified teaching staff, modern facilities, and much more. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Zhengzhou Foreign Language School highly values 
      its talented, finest experienced teachers; our staff is recognized for 
      their hard-work, intelligence, good will, and passion for education; 
      they devote their time and effort to quality teaching.  We are convinced
      that meaningful learning is enhanced through active involvement in the 
      learning process; we believe that a productive and genuine atmosphere is
      essential for learning and development of independence, collaboration, 
      and critical thinking.  Our comprehensive, developmental, and proactive 
      guidance program addresses the personal, social, emotional, and academic
      needs of our students.  Moreover, a focus on the character traits of 
      respect, responsibility, trustworthiness, fairness, caring, and 
      citizenship emphasizes a positive and productive environment.<br>
    </div>
    <div class="header">Our students:</div>
    <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;Zhengzhou Foreign Language 
      School is distinguished for its excellence in education and attracts the
      best students from around Henan Province. It is always the first choice
      for students who seek for success in academic field.  We are committed 
      to student's individual growth.  Our students demonstrate good personal 
      management by showing competence through mastering skills, learning 
      strategies, confidence, initiative, and self-reliance.  Simply put, 
      Zhengzhou Foreign Language School students spend an extraordinary amount
      of time pushing them to be the best they can be.  Certainly this is 
      true in the classrooms, where students, challenged by their teachers, 
      listen to the questions asked and comments made by their peers.<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Zhengzhou
      Foreign Language School is a safe and encouraging place for students to
      live and learn. The idea that each individual brings a unique and 
      valuable dimension to our school drives the relationships in our 
      community.  We are seeking to meet the highest standards in performance,
      athletic competition, artistic expression, leadership activity and 
      intellectual exploration.  Zhengzhou Foreign Language School students 
      participate in numerous experiences that ultimately affirm their 
      aptitudes, values and abilities.  Acutely aware that every encounter 
      affects a young person's development, staff faculty consciously 
      surrounds students with opportunities for intellectual and personal 
      growth, not only during class, but also during their extracurricular 
      activities and in their social lives.<br>
    </div>
    <div style="clear:both;"></div>
  </div>
  <div class="bottom">
    <div class="bottominfo"> <span>Address:Fengyang Street, High-tech Development Zone,Zhengzhou ,China.(450001)</span><br>
      <span>Tel:086-371-67981539&nbsp;&nbsp;&nbsp; 086-371-67984259   E-mail:zzwgyxxjwc@126.com   Fax:086-371-67987877</span> </div>
  </div>
</div>

</body>
</html>