<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>郑州外国语学校欢迎您</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
/* define css */
.body {
	margin:0px;
	padding:0px;
	border:0px;
	background:#750303;
}
.page {
	width:930px;
	margin:0px auto;
}
.page .pagetop1 {
	height:320px;
	background:url("images/china_and_american/ap-top1.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/ap-top1.jpg*/ no-repeat;
}
.page .pagetop2 {
	height:95px;
	background:url("images/china_and_american/ap-top2.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/ap-top2.jpg*/ no-repeat;
	color:#660000;
}
.page .pagetop2 .text1 {
	padding-left:495px;
	padding-top:6px;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
}
.page .pagetop2 .text2 {
	padding-left:495px;
	padding-top:10px;
	font-family:arial;
	font-size:12px;
	line-height:1.5;
}
.page .pagetop3 {
	height:24px;
	background:url("images/china_and_american/ap-top3.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/ap-top3.jpg*/ no-repeat;
}
.page .pagetop4 {
	height:51px;
	background:url("images/china_and_american/ap-top4.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/ap-top4.jpg*/ no-repeat;
}
.page .zsjz {
	height:200px;
	background:url("images/china_and_american/zsjz.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/zsjz.jpg*/ no-repeat;
}
.page .zsjz .text {
	padding-top:50px;
	padding-left:30px;
	padding-right:30px;
	color:#660000;
	font-family:arial;
	font-size:14px;
	line-height:1.5;
}
.page .zsjz .split {
	height:26px;
}
.page .title {
	height:60px;
	background:url("images/china_and_american/title.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/title.jpg*/ no-repeat;
}
.page .kcjj {
	height:68px;
	background:url("images/china_and_american/kcjj.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/kcjj.jpg*/ no-repeat;
}
.page .kcjjbg {
	height:450px;
	background:url("images/china_and_american/zsjz02.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/zsjz02.jpg*/ no-repeat;
}
.page .kcjjbg .content {
	padding-left:46px;
	padding-right:46px;
	padding-top:15px;
}
.page .kcjjbg .content .header {
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	color:#600;
	padding-bottom:10px;
}
.page .kcjjbg .content .memo {
	font-family:arial;
	font-size:12px;
	font-weight:normal;
	color:#666;
	line-height:1.5;
}
.page .wtjd {
	height:70px;
	background:url("images/china_and_american/wtjd.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/wtjd.jpg*/ no-repeat;
}
.page .wtjdbg {
	height:447px;
	background:url("images/china_and_american/wtjdbg.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/wtjdbg.jpg*/ no-repeat;
}
.page .wtjdbg .content {
	padding-left:35px;
	padding-right:35px;
	padding-top:15px;
}
.page .wtjdbg .content .header {
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	color:#600;
	padding-bottom:10px;
	padding-left:20px;
}
.page .wtjdbg .content .memo {
	font-family:arial;
	font-size:12px;
	font-weight:normal;
	color:#666;
	line-height:1.5;
}
.page .kcys {
	height:65px;
	background:url("images/china_and_american/kcys.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/kcys.jpg*/ no-repeat;
}
.page .kcysbg {
	height:460px;
	background:url("images/china_and_american/kcysbg.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/kcysbg.jpg*/ repeat-x;
}
.page .kcysbg .text {
	padding-top:10px;
	padding-left:30px;
	padding-right:30px;
	color:#660000;
	font-family:arial;
	font-size:14px;
	line-height:1.5;
}
.page .kcysbg .text .header {
	font-weight:bold;
	padding-top:10px;
	padding-bottom:5px;
}
.page .kcysbg .text .memo {
	font-size:12px;
	color:#666;
}
.page .bottom {
	height:103px;
	background:url("images/china_and_american/bottombg.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_american/bottombg.jpg*/ repeat-x;
}
.page .bottom .bottominfo {
	padding-left:200px;
	padding-top:20px;
	font-size:12px;
	line-height:1.6;
	color:#fff;
}
</style>
</head>
<body class="body" huaban_collector_injected="true">
<div class="page">
  <div class="pagetop1"></div>
  <div class="pagetop2">
    <div class="text1">郑州外国语学校AP国际课程班</div>
    <div class="text2"> <span>地址：河南省郑州市高新技术开发区枫杨街郑州外国语学校（高中本部）</span><br>
      <span>学校国际部电话：86628892</span><br>
      <!--<span>课程班电话：15890121825 （韩老师）&nbsp;13938539058（杨老师）</span><br>-->
      <span>邮箱：apzzfls@126.com&nbsp;&nbsp;网址：www.zzfls.com.cn</span> </div>
  </div>
  <div class="pagetop3"></div>
  <div class="pagetop4"> <img src="images/china_and_american/ap-top4.jpg" tppabs="http://www.zzfls.com.cn/website/gjb/images/china_and_american/ap-top4.jpg" usemap="#Map" border="0px">
    <map name="Map" id="Map">
      <area shape="poly" coords="190,4,340,3,340,47,191,48" href="#01">
      <area shape="poly" coords="339,4,487,3,488,47,340,47" href="#02">
      <area shape="poly" coords="488,3,621,4,619,48,488,47" href="#03">
      <area shape="poly" coords="621,3,752,3,753,48,620,47" href="#04">
      <area shape="poly" coords="752,3,917,4,916,48,752,47" href="#">
    </map>
  </div>
  <div class="zsjz" id="01">
    <div class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑州外国语学校中美
      AP国际课程班以培养学生进入美国一流名校为目标，结合中美教育优势，在保留国内传统高中课程的基础上，加入了全外教授课的英语课程（托福、SAT、AP
      课程），并组织和指导学生参加各类社会实践活动，全面提高学生的综合素质，使学生通过AP课程在竞争中脱颖而出、占尽先机，从而叩开美国名校之门。<br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AP国际课程班的毕业生均被美国芝加哥大学、西北大学、康奈尔大学、莱斯大学、加州大学伯克利分校等综合排名前50的名校录取，半数以上学生获得了奖学金。</div>
    <div class="split"></div>
  </div>
  <div class="title" id="02"></div>
  <div class="kcjj"></div>
  <div class="kcjjbg">
    <div class="content">
      <table width="838" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td width="405" valign="top"><div class="header">1、培养国际化精英人才</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                随着社会对人才要求的提高，具备留学背景和国际化视野已经成为当代精英的重要标准之一。培养更具优势的国际化人才，也成为我校近年来的重要目标之一。从学
                生遴选、课程设置到师资配备，我们的一切设置都是以培养学生进入美国一流名校为目标。我们的目标是培养优秀学生入读美国综合排名前10的高校。在满足学校
                学习要求的情况下，所有学生入读美国排名前50的高校，（备注：美国综合排名前100名的高校均为世界名校。）</div>
              <div style="height:38px;"></div>
              <div class="header">2、师资力量雄厚</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AP
                班的国内课程均由我校优秀教师进行授课，国际课程（基础英语、托福、SAT、AP）则由有经验的优秀外籍教师授课。雄厚的中外师资将在保证教学质量的同
                时，真正为学生创造传统与国际化并存的课程氛围，为其顺利入读美国名校打下良好基础。</div>
              <div style="height:40px;"></div>
              <div class="header">3、关注学生个体</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AP
                国际课程班采用小班授课模式，每个班不超过30人，这将使学生与教师之间的交流和沟通更为深入。同时，我们充分注重每位学生个体的培养，每个班都同时配备
                班主任和留学指导老师，对学生进行悉心的培养和指导，从而帮助每一位学生更好地实现自我完善和发展。</div></td>
            <td width="50"></td>
            <td width="383" valign="top"><div class="header">4、节约留学时间和成本</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国大学采用学分制，通过AP考试，学生可兑换大学学分，从而节约留学时间和成本。同时AP课程的学习和考试，也将帮助学生更快、更好地适应美国大学课程的学习。</div>
              <div style="height:92px;"></div>
              <div class="header">5、一站式留学服务</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                申请美国大学时，我们将有中、美教师专门负责学生留学申请指导工作。这些老师都和学生朝夕相处，能更好的帮助学生发现和展示自我优势，确保在申请时取得成
                功。同时，我们也将开设专门的签证培训课程及行前指导课程，实现学习-申请-留学，一站式服务，解决家长后顾之忧。</div>
              <div style="height:30px;"></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="wtjd" id="03"></div>
  <div class="wtjdbg">
    <div class="content">
      <table width="860" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td width="410" valign="top"><div class="header">问：什么是AP课程？</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                答：AP是Advanced Placement 的缩写，中文译为美国大学先修课程，是由美国大学理事会（College 
                Board）组织和指导的学科考试。学习AP课程和获得AP成绩，不仅是学生学习能力的证明，也可以兑换美国大学学分。统计数据表明，美国排名前30的名
                校学生在录取时，平均每位学生都选修了3-4门AP课程。随着国际学生留学美国竞争的加剧，越来越多的中国学生将通过选修AP课程和获得AP成绩来提升自
                身竞争力。</div>
              <div style="height:30px;"></div>
              <div class="header">问：AP课程班课程设置如何？可以兼顾高考吗？</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                答：AP国际课程班的课程设置主要分为以下几部分：1.国内高中课程；2.英语基础课程；3.托福、SAT、AP课程；4.社会实践活动。其中，国内高中
                课程由我校教师教授，其余课程均由外教进行授课。我们的课程设置与传统的高中课程设置相比，具有多元化及综合性强的特点，其培养模式和目标都是针对申请美
                国名校。因此，我们不建议我们的学生兼顾高考。</div>
              <div style="height:28px;"></div>
              <div class="header">问：AP国际课程班学生与校内其它班级学生有什么区别？</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                答：AP国际课程班学生在我校高中部本部（枫杨街校区）上课和住宿，和我校其它班级学生相比，主要有以下区别：1.升学目标不同。AP班学生以留学美国一
                流名校为目标，其它学生以冲刺国内名校为目标；2.培养方式不同。AP班学生将同时接受中美文化教育，和参加各类活动，AP国际课程班更注重学生的综合素
                质和个性化发展的培养。</div></td>
            <td width="50"></td>
            <td width="400" valign="top"><div class="header">问：AP国际课程班学生学习强度如何？</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                答：从高一起，AP国际课程班上课时间安排与竞赛班及高三年级保持一致，从而保证学生有充分的学习时间。同时，我校也将通过组织学生参加实践活动及举办各
                类活动帮助学生缓解学习压力，做到合理配置，张弛有度。</div>
              <div style="height:38px;"></div>
              <div class="header">问：AP国际课程班收费标准是多少？</div>
              <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;答：经物价局核准，AP国际课程班学费标准为45000元/学年，另外，学生需一次性缴纳高中三年教材费3000元，多退少补。</div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="kcys" id="04"></div>
  <div class="kcysbg">
    <div class="text"> <img style="float:right; margin-bottom:20px; margin-left:20px;" src="images/china_and_american/img1.jpg" tppabs="http://www.zzfls.com.cn/website/gjb/images/china_and_american/img1.jpg" border="0">
      <div class="header">招生对象:</div>
      <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河南省优秀初三毕业生。</div>
      <div class="header">录取条件:</div>
      <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、通过中招考试，达到我校AP国际课程班录取分数线，被我校录取；<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、有志于留学美国名校；<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、通过我校AP国际课程班入学笔试及面试，择优录取，录满为止。</div>
      <div class="header">文凭与证书:</div>
      <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加学业考试，成绩合格将获得郑州外国语学校的高中毕业证。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加AP考试及SAT、TOEFL考试，获得相应的考试成绩。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申请美国大学，获得美国名校录取通知书。</div>
      <img style="float:left; margin-top:20px; margin-right:20px;" src="images/china_and_american/img2.jpg" tppabs="http://www.zzfls.com.cn/website/gjb/images/china_and_american/img2.jpg" border="0">
      <div class="header">学校国际部电话:</div>
      <div class="memo">&nbsp;&nbsp;86628892</div>
      <!--<div class="header">课程班电话:</div>
				<div class="memo">&nbsp;&nbsp;0371-67989625（办公室）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机：15890121825 （韩老师）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13938539058（杨老师）</div>-->
      <div class="header">学校地址:</div>
      <div class="memo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河南省郑州市高新技术开发区枫杨街郑州外国语学校（高中本部）</div>
    </div>
  </div>
  <div class="bottom">
    <div class="bottominfo"> <span>地址：河南省郑州市高新技术开发区枫杨街郑州外国语学校（高中本部）</span><br>
      <span>学校国际部电话：&nbsp;&nbsp;86628892</span><br>
      <span>邮箱：apzzfls@126.com&nbsp;&nbsp;网址：www.zzfls.com.cn</span> </div>
  </div>
</div>
</body>
</html>