<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>郑州外国语学校欢迎您</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
/* define css */
.body {
	margin:0px;
	padding:0px;
	border:0px;
	background:#750303;
}
.page {
	width:930px;
	margin:0px auto;
}
.page .pagetop {
	height:436px;
	background:url("images/china_and_english/top.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_english/top.jpg*/ no-repeat;
}
.page .title1 {
	height:51px;
	background:url("images/china_and_english/title1.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_english/title1.jpg*/ no-repeat;
}
.page .title2 {
	height:35px;
	background:url("images/china_and_english/title.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_english/title.jpg*/ no-repeat;
	padding-left:30px;
	line-height:35px;
	font-size:20px;
	font-weight:bold;
	color:#660000;
	font-family:"微软雅黑", "宋体";
}
.itemTitle {
	font-size:14px;
	font-weight:bold;
	margin-left:30px;
}
.page .title3 {
	height:65px;
	background:url("images/china_and_english/title3.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_english/title3.jpg*/ no-repeat;
}
.page .title4 {
	height:68px;
	background:url("images/china_and_english/title4.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_english/title4.jpg*/ no-repeat;
}
.page .bottom {
	height:103px;
	background:url("images/china_and_english/bottombg.jpg")/*tpa=http://www.zzfls.com.cn/website/gjb/images/china_and_english/bottombg.jpg*/ repeat-x;
}
.page .bottom .bottominfo {
	padding-left:200px;
	padding-top:20px;
	font-size:12px;
	line-height:1.6;
	color:#fff;
}
.page .content {
	padding-left:26px;
	padding-right:26px;
	padding-top:10px;
	padding-bottom:10px;
	background:#ffefcd;
}
.page .content .memo {
	font-family:arial;
	font-size:14px;
	font-weight:normal;
	color:#600;
	line-height:1.5;
}
</style>
</head>
<body class="body" huaban_collector_injected="true">
<div class="page">
  <div class="pagetop"></div>
  <div class="title1"></div>
  <div class="content">
    <div class="memo"> &nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;郑州外国语学校中英国际课程班于2011年通过剑桥大学考试委员（CIE）严格的检查和审批程序，成为其国际考试中心（注册号
      CN324），引进被誉为国际金牌课程体系即世界高等教育通行证的剑桥国际A 
      Level高中课程，是目前河南省内极具实力和影响力的国际课程班之一。经过多年有序的办学实践，中英国际课程班的毕业生在CIE全球统考和一些国际竞赛
      中均表现出不凡的实力。<br>
    </div>
  </div>
  <div class="title2">成果展示</div>
  <div class="content">
    <div class="memo" style="padding-left:12px; padding-bottom:20px; "> &nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;自创办以来五届毕业生均被世界排名前100的名校录取。2018届毕业生更是实现了剑桥、牛津双录取的突破。2018届王佳同学
      凭借A Level全科A*的成绩获得了英国剑桥大学数学系的录取并获得了素有奖学金界诺贝尔奖之称的“怡和奖学金”。张家栋同学则凭借其出色的A 
      Level成绩获得了牛津大学的录取。 <br>
      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;郑外中英国际课程班有一支具有丰富国际教学经验、年轻而又极具创新的教学团队，始终保持着对学生最大的用心，为学生实现世界顶级名校梦提供最佳教育平台。 </div>
    <div class="memo" style="padding-top:5px; padding-left:16px; color:#600;"></div>
  </div>
  <div class="title2">课程简介及办学优势</div>
  <div class="content">
    <div class="memo" style="padding-left:12px; padding-bottom:20px; "> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;根据现阶段国内初中毕业学生学习情况，采用A 
      Level与国内高中课程内容相融合的教学方法，贯穿共同知识点，对比差异知识点，同时给学生从国内课程到国际课程起到过度作用，并了解自身更适合什么课
      程做准备。主要开设：基础数学、进阶数学、物理，进阶物理、化学、进阶化学、微观经济学、宏观经济学、英语语言、升学指导、标准化考试科目、计算机和部分
      国内高中课程。<br>
      <div class="itemTitle">1、优良校风学风</div>
      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;郑州外国语学校作为河南乃正全国知名的优秀高中，是众多优秀初中毕业生梦寐以求希望入读的名校。这里有郑州市乃至河南省最优秀的教师及同学，有着共同的目标，冲刺国内、国外顶尖学府。<br>
      <div class="itemTitle">2、一学籍，双证书</div>
      &nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;被郑州外国语学校国际部录取的学生都将取得郑州外国语学校高中学籍。在完成高中学业后学生将取得郑州外国语学校高中毕业证和剑桥
      A Level考试成绩认证证书。为申请世界一流大学提供良好的软实力。<br>
      <div class="itemTitle">3、创新式教学，差异化培养</div>
      &nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;致力于PBL教学研究，并结合学科课程实际，使每个老师都有自己独特的教学方法，为学生带来有趣且极负感染力的课堂效果，努力帮
      助成绩优秀的学生进入世界顶尖大学，成绩中等的同学进入世界一流大学。<br>
      <div class="itemTitle">4、优秀师资保证教学质量</div>
      &nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;无论是学科建设，高端师资队伍的打造，都是中心关注的重点。中英国际课程班所有学科老师均毕业于国内211、985重点院校研究
      生或国外优秀院校毕业并对国际课程体系极富经验，对于外教的选择也是重重筛选，优秀的师资团队为保证教学质量做了重要支撑和有利条件。<br>
    </div>
    <div></div>
  </div>
  <div class="title2">招生安排</div>
  <div class="content">
    <div class="memo" style="padding-left:12px; padding-bottom:20px; "> 报名条件：填报中招志愿提前批次并通过中招考试接受报名。<br>
      录取标准：根据录取分数线统一录取 </div>
  </div>
  <div class="title2">联系方式</div>
  <div class="content">
    <div class="memo" style="padding-left:12px; padding-bottom:20px; "> 电话：86620390    86628892<br>
      地址：河南省郑州市高新技术开发区翠竹街郑州外国语新枫杨校区 </div>
  </div>
  <div class="bottom">
    <div class="bottominfo"> <span>地址：河南省郑州市高新技术开发区枫杨街郑州外国语学校（高中本部办公5楼A-LEVEL办公室）</span><br>
      <span>学校国际部电话：86620390    86628892</span><br>
    </div>
  </div>
</div>
</body>
</html>